<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C2</title>
    <style>
      /* HEADER+++++++++++++++++++++++++++++++++ */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      * a {
        text-decoration: none;
        color: #000;
      }
      body {
        font-family: Helvetica;
        margin: 0;
      }
      #menubar {
        font-family: PTRootUIMedium,sans-serif;
        width: 100%;
        display: inline-block;
        position: fixed;
        background-color: rgb(249, 236, 156);
        /* border: 2px solid red; */
      }

      :root {
        --white: #f9f9f9;
        --black: #36383f;
        --grey: #85888c;
      }

      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }
      ul li {
        font-weight: bold;
      }
      /* Header */
      .header {
        position: sticky;
        top: 0;
        height: 100;
        width: 100%;
      }

      /* Logo */
      .logo {
        display: inline-block;
        color: var(--white);
        font-size: 60px;
        margin-left: 10px;
      }
      .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
      }
      .signupBtn {
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        /* width: 85%; */
        /* min-width: 800px; */
      }
      .bb_button {
        /* border:2px solid #3070F0;  */
        /* width: 50px;
     height: 2px;  */
        text-decoration: none;
        /* border-radius: 12px; */
        /* height: 10; */
        z-index: 1;
      }
      
      .bb_button:before,
      .bb_button:after {
        content: "";
        /* background: #15315a; */
        position: absolute;
        z-index: -1;
        transition: transform 0.2s ease-in-out;
      }
      .bb_button:hover .bb_button__text {
        opacity: 1;
        /* width: 15px;
    height: 15px; */
        /* border: 2px solid red; */
        /* margin: 10px; */
        /* padding: 10px; */
        /* background-color: #3070f0; */
        color:#3070f0 
        ;
      }

      .bb_button__text:hover{
color: #3070F0;
      }
      .bb_button:hover {
        /* background-color: #3070f0; */
        /* color: #fff; */
        font-style: bold;
        color:#3070f0 
      }

      /* Nav menu */
      .nav {
        width: 100%;
        /* height: 100%; */
        position: fixed;
        /* background-color: var(--black); */
        overflow: hidden;
      }

      .menu a {
        display: block;
        padding: 30px;
        /* color: white; */
        /* color: var(--black); */
        background-color: rgb(249, 236, 156);
      }

      .menu a:hover {
        background-color: var(--grey);
      }

      .nav {
        max-height: 0;
        transition: max-height 0.5s ease-out;
      }

      /* Menu Icon */

      .hamb {
        cursor: pointer;
        float: right;
        padding: 40px 20px;
      }

      .hamb-line {
        background: var(--black);
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
      }

      .hamb-line::before,
      .hamb-line::after {
        background: var(--black);
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
      }

      .hamb-line::before {
        top: 5px;
      }

      .hamb-line::after {
        top: -5px;
      }

      .side-menu {
        display: none;
      }

      /* Toggle menu icon */

      .side-menu:checked ~ nav {
        max-height: 100%;
      }

      .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
      }

      .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top: 0;
      }

      .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top: 0;
      }

      /* Responsiveness */

      @media (min-width: 900px) {
        .nav {
          max-height: none;
          top: 0;
          position: relative;
          float: right;
          width: fit-content;
          /* background-color: transparent; */
        }

        .menu li {
          float: left;
        }

        .menu a:hover {
          background-color: transparent;
          color: var(--grey);
        }

        .hamb {
          display: none;
        }
      }

      /* Write all necessery styles here  */

      #container1 {
        /* font-size: 45px; */
        background-color: rgb(244, 234, 173);
        /* border: 2px solid red; */
      }
      /* for top++++++++++++++++++++++++ */
      #top {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin: auto;
        /*  */
      }
      #heading {
        margin-top: 150px;
        /* margin: left 10px; */
        margin-left: 10px;
        /* text-align: center; */
        width: 40%;
        padding: 20px;
      }
      #heading input {
        padding: 10px;
        width: 250px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      #heading > div {
        /* display: flex; */
        margin-top: 20px;
      }
      #heading input {
        margin-top: 20px;
      }
      #heading button {
        margin-bottom: 20px;
        color: white;
        background-color: rgb(64, 111, 239);
        width: 130px;
        height: 30px;
        border: none;
        border-radius: 5px;
      }

      #imeg {
        text-align: center;
        width: 80%;
        margin-top: 90px;
      }

      #imeg img {
        width: 100%;
      }

      input[type="checkbox"] {
        display: none;
      }

      /*HAMBURGER MENU*/

      .hamburger {
        display: none;

        font-size: 24px;

        user-select: none;
      }
      /* <!-- 3rd Take effective control */
      #for_img {
        /* display: flex; */

        width: 70%;
        margin: auto;
        margin-top: 30px;
      }
      #for_img img {
        margin-left: 20px;
      }

      #best_time {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        margin: auto;
        margin-top: 30px;
      }
      #img1 {
        text-align: center;
        width: 50%;
        margin-top: 80px;
        /* border: 2px solid red; */
      }

      #img1 img {
        width: 100%;
      }
      #cont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        width: 30%;
        /* border: 2px solid red; */
      }
      #all h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .sun {
        border: 2px solid rgb(240, 240, 240);
        border-radius: 10px;
        /* text-align: center; */
        padding: 10px;
        width: 100%;
      }
      .sun p {
        margin-top: 20px;
      }

      .sun:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .onHover:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      /* 4th part+++++++++++++++++++++++++++++++++++++ */
      #top2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        margin: auto;
        /* border: 2px solid red; */
        margin-top: 50px;
        background-color: #f6f7f8;
        /*  */
      }
      #heading2 {
        margin-top: 20px;
        /* margin: left 10px; */
        margin-left: 30px;
        /* text-align: center; */
        width: 50%;
      }

      #heading2 h1 {
        margin-bottom: 20px;
        font-size: 50px;
      }
      #heading2 li {
        margin-bottom: 10px;
      }

      #heading2 button {
        margin-top: 20px;
        color: white;
        background-color: rgb(64, 111, 239);
        width: 130px;
        height: 30px;
        border: none;
        border-radius: 5px;
      }

      #imeg2 {
        margin-top: 50px;
        text-align: center;
        width: 50%;
      }

      #imeg2 img {
        width: 100%;
      }

      /* 4th part+++++++++++++++++++++++++++++++++++++ */
      #top3 {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        margin: auto;
        /* border: 2px solid red; */
        margin-top: 50px;
        /* background-color: #F6F7F8; */
        /*  */
      }
      #heading3 {
        margin-top: 20px;
        /* margin: left 10px; */
        margin-left: 30px;
        /* text-align: center; */
        width: 50%;
      }

      #heading3 h1 {
        margin-bottom: 20px;
        font-size: 50px;
      }
      #heading3 li {
        margin-bottom: 10px;
      }

      #heading3 button {
        margin-top: 20px;
        color: white;
        background-color: rgb(64, 111, 239);
        width: 130px;
        height: 30px;
        border: none;
        border-radius: 5px;
      }

      #imeg3 {
        margin-top: 50px;
        text-align: center;
        width: 50%;
      }

      #imeg3 img {
        width: 100%;
      }

      #lastm {
        background-color: rgb(102, 49, 195);
        height: 300px;
        text-align: center;
      }

      #lastm button {
        margin-top: 50px;
        margin-bottom: 50px;
        color: black;
        background-color: white;
        width: 130px;
        height: 33px;
        border: none;
        border-radius: 5px;
      }
      #lastm > h1 {
        /* margin-bottom: 90px; */
        /* color: red; */
        font-size: 55px;
      }

      .center {
        display: grid;
        /* flex-direction: row; */
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 100%;
        /* justify-content: space-evenly; */
        margin: auto;
        background-color: #e2e7eb;
        margin-top: 40px;
        height: 450px;
        /* text-align: center; */
        /*  */
      }
      .foot {
        display: flex;
        flex-direction: column;
        width: 70%;
        /* justify-content: space-between; */
        margin: auto;
        /*  */
      }
      .center > p {
        text-align: center;
      }
      .center a:hover {
        cursor: pointer;
      }
      #shortcut{
        display: grid;
        grid-template-columns:repeat(6,1fr);margin-left: 9%;margin-right: 9%;padding-top: 3%;
        gap: 15px;
        margin-bottom: 20px;
        }
        #shortcut2{
            display: grid;
            grid-template-columns:repeat(5,1fr);text-align: center;padding-top: 2%;padding-left: 20%;padding-right: 20%;
        }
      /* for medium querise+++++++++++++++ */
      @media all and (max-width: 900px) and (min-width: 600px) {
        #top {
          flex-direction: column;
        }
        #top > #imeg {
          width: 100%;
        }
        #top > #heading {
          width: 90%;
          /* margin-left: 30%; */
          text-align: center;
        }

        /* input[type="checkbox"]:checked ~ #site-header {
          display: block;
        }

        .hamburger {
          display: block;
        } */

        #best_time {
          display: flex;
          flex-direction: column;
          /* background-color: aqua; */
        }
        #best_time > #img1 {
          width: 100%;
        }
        #best_time > #cont {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }

        #top2 {
          flex-direction: column;
        }
        #top2 > #imeg2 {
          width: 100%;
        }
        #top2 > #heading2 {
          width: 90%;
          /* margin-left: 30%; */
          /* text-align: center; */
        }
        #top3 {
          flex-direction: column;
        }
        #top3 > #imeg3 {
          width: 100%;
        }
        #top3 > #heading3 {
          width: 90%;
          /* margin-left: 30%; */
          /* text-align: center; */
        }
        .center {
       
       grid-template-columns: repeat(2, 1fr);
      
       width: 100%;
       
     }
     .foot {
       display: flex;
       flex-direction: column;
       width: 100%;
       /* justify-content: space-between; */
       margin: auto;
       /*  */
     }
     #shortcut{
        display: grid;
        grid-template-columns:repeat(4 ,1fr);margin-left: 9%;margin-right: 9%;padding-top: 3%;
        }
        #shortcut2{
            display: grid;
            grid-template-columns:repeat(3,1fr);text-align: center;padding-top: 2%;padding-left: 20%;padding-right: 20%;
        }
      }
      /* for small queises++++++++++++++++++++ */
      @media all and (max-width: 601px) and (min-width: 200px) {
        #top {
          flex-direction: column;
        }
        #top > #imeg {
          width: 100%;
        }
        #top > #heading {
          width: 90%;
          margin-right: 10%;
          text-align: center;
        }

        #best_time {
          display: flex;
          flex-direction: column;
          /* background-color: aqua; */
        }
        #best_time > #img1 {
          width: 100%;
        }
        #best_time > #cont {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }

        #top2 {
          flex-direction: column;
        }
        #top2 > #imeg2 {
          width: 100%;
        }
        #top2 > #heading2 {
          width: 90%;
          /* margin-left: 30%; */
          /* text-align: center; */
        }
        #top3 {
          flex-direction: column;
        }
        #top3 > #imeg3 {
          width: 100%;
        }
        #top3 > #heading3 {
          width: 90%;
          /* margin-left: 30%; */
          /* text-align: center; */
        }
        .center {
       
        grid-template-columns: repeat(2, 1fr);
       
        width: 100%;
        
      }
      .foot {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* justify-content: space-between; */
        margin: auto;
        /*  */
      }
      #shortcut{
        display: grid;
        grid-template-columns:repeat(2 ,1fr);margin-left: 9%;margin-right: 9%;padding-top: 3%;
        }
        #shortcut2{
            display: grid;
            grid-template-columns:repeat(2,1fr);text-align: center;padding-top: 2%;padding-left: 20%;padding-right: 20%;
        }
      }


    .title {
    display: block;
    margin-bottom: 8px;
    font-family: PTRootUIBold,sans-serif;
    color: black
    transition: color .5s ease;
}
.links {
    margin: 0;
    padding: 0;
    list-style: none;
}
  .category{    display: block;
    margin-bottom: 16px;
    font: 500 1.25rem/1.2 ObjectivityMedium,sans-serif;
    color: #a4a9b2;
}
.info {
    flex-grow: 1;
}
      .dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.icon{
  margin-right: 16px;
    display: block;
    width: 32px;
    min-width: 32px;
    height: 32px;
    fill: #777e85;
}
.dropbtn:hover {
 color: #3070F0;
}
.link-more {
  margin-left: 200px;
  display: inline-block;
    vertical-align: top;
    font-family: PTRootUIBold,sans-serif;
    color: #3070f0;
    transition: all .5s ease;
}
.drop {
  margin-left: 200px;
   justify-content: space-around;
   display: flex;
   flex-direction: row;
}
.drop .links.with-icons {
 
    margin: 0 -20px 6px;
    display: flex;
    flex-wrap: wrap;
}
.drop .links.with-icons li {

    padding: 0 20px;
    width: 33.333%;
    
}
.btn-holder {
    margin-bottom: 0.625rem;
    display: flex;
    align-items: center;
    height: auto;
    max-width: 530px;
}
.page-heading .btn, .page-heading .notification .container .notification-action button, .notification .container .notification-action .page-heading button {
    margin-bottom: 1.875rem;
    min-width: 200px}
.btn-primary {
    background: #3070f0;
    /* padding-left: 1.5rem;
    padding-right: 1.5rem; */
    padding: 20px;
}
.btn-note {
    padding-left: 20px;
    flex-grow: 1;
    color: #4c5157;
    line-height: 1.2;
}
.drop .links.with-icons a {
    display: flex;
}
.drop .links li {
    margin-bottom: 16px;
}
.links li a:hover
{
  color: #3070F0;
}
.input-group {
  margin-left: 10px;
    max-width: 450px;
    margin-bottom: 0.625rem;
    position: relative;
    height: 100px;
}
.drop .links {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
  flex-direction: row;
  display: flex;
  margin-top: 40px;
    justify-content: space-between;
    align-items: flex-start;
    /* border: 2px solid red; */
}
.text{
      display: block;
    color: #4c5157;
    line-height: 1.375;
}
.title>a:hover{
    color: #3070f0;
}
.links .with-icons
{
  margin: 0 -20px 6px;
    display: flex;
    flex-wrap: wrap;
}
.dropdown {
  position: relative;
 
}
.link-more .icon {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    fill: #3070f0;
    transition: fill .5s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 20px;
  width: 100%;

}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 80px;
  width: 100%;

}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

.input-group-append {
    display: flex;
} 
.input-group .input-group-text {
    background: #fff;
    margin-left: 10px;
}
.input-group #email-input {
    border-radius: 0 0.25rem 0.25rem 0;
}
.form-control {
    position: relative;
    flex: 1 1 auto;
    width: 40%;
    border: none;
    height: 20px;
    border: none;
    min-width: 0;
    margin-bottom: 0;
}
title:hover{
  color: #3070F0;
}

/* .dropdown a:hover {background-color: #ddd;} */

.show {display: block;}

    </style>
  </head>
  <body>
    <div id="container1" >
    <!----header--->
    <div id="menubar" onscroll="myscroll()">
      <header class="header">
    <!-- Logo -->
    <a href="new.html"><img class="logo" src="logi.svg" /></a>

    <!-- Hamburger icon -->
    <input class="side-menu" type="checkbox" id="side-menu"/>
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

    <!-- Menu -->
    <nav class="nav">
      <div >
      
        
        <ul class="menu dropdown">
       
          <li ><a ><span  onclick="myFunction()"  class="dropbtn" >Why TMetric</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> 
          
          <li><a href="#"><span  onclick="myFunction2()"  class="dropbtn">Apps &amp; Integrations</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> 
          <li><a href="#">Pricing</a></li> 
          <li><a href="#">Support</a></li> 
          <li><a href="#">Blog</a></li> 
          
          <li class="nav-item">
            <a class="nav-link login" href="login.html">Log In</a>
        </li>
        
        <li >
          <a href="singup.html" class="signupBtn"><span class="bb_button__text">Sign Up</span></a>
            <!-- <a class="signupBtn" href="https://app.tmetric.com/register">Sign Up</a> -->
        </li>
        </ul>
       
    </nav>
</header>

<!---------dropdown why tmetric-->
<div id="myDropdown" class="dropdown-content">
  <div class="drop">
    <div class="container">
        <!-- dropdown box left column begin -->
        <div class="links-column">
            <div class="column">
                <strong class="category">Overview</strong>
                <ul class="links">

                        <li>
                            <a href="singup.html">
                                <strong class="title">Industry</strong>
                                <span class="text">Made for all industries. Check benefits of usage</span>
                            </a>
                        </li>
                        <li>
                            <a href="singup.html">
                                <strong class="title">Customers</strong>
                                <span class="text">See why business use TMetric for time tracking and workflow management</span>
                            </a>
                        </li>

                </ul>
            </div>
        </div>
        <!-- dropdown box left column end -->
        <!-- dropdown box right column begin -->
        <div class="list-column">
            <strong class="category">Features</strong>
            <ul class="links with-icons">

                    <li >
                        <a href="singup.html">
                            <img class="icon" src="./timer.svg" alt="" />
                            <span class="info">
                                <strong class="title">Time Tracking</strong>
                                <span class="text">Capture and control every task you work on</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="singup.html">
                            <img class="icon" src="./team.svg" alt="" />
                            <span class="info">
                                <strong class="title">Billing &amp; Invoicing</strong>
                                <span class="text">Set billable rates and easily create invoices</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="singup.html">
                            <img class="icon" src="./team.svg" alt="" />
                            <span class="info">
                                <strong class="title">Project Management</strong>
                                <span class="text">Create projects, set rates and budgets</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="singup.html">
                            <img class="icon" src="./team.svg" alt="" />
                            <span class="info">
                                <strong class="title">Team Management</strong>
                                <span class="text">Monitor productivity and activity level of your team</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="singup.html">
                            <img class="icon" src="./team.svg" alt="" />
                            <span class="info">
                                <strong class="title">Task Management</strong>
                                <span class="text">Manage tasks and set up an effective workflow</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="singup.html">
                            <img class="icon" src="./team.svg" alt="" />
                            <span class="info">
                                <strong class="title">Time Off</strong>
                                <span class="text">Simply ask for days off and control teams attendance</span>
                            </span>
                        </a>
                    </li>

            </ul>
            <a href="#" ><span class="link-more">View All Features </span> <i class="fa fa-arrow-right"  style="color:#3070f0" class="icon"></i>
        </div>
        <!-- dropdown box right column end -->
    </div>
    

</div>

</div>
    </div>
     <!---------dropdown app-->
<div id="myDropdown2" class="dropdown-content2">
<!-- dropdown box begin -->
<div class="drop">
  <div class="container">
      <!-- dropdown box left column begin -->
      <div class="links-column">
          <div class="column">
              <strong class="category">Apps</strong>
              <ul class="links">

                      <li>
                          <a href="singup.html">
                              <strong class="title">Browser Extensions</strong>
                              <span class="text">Simple time tracking extension which helps you be more productive</span>
                          </a>
                      </li>
                      <li>
                          <a href="singup.html">
                              <strong class="title">Mobile apps</strong>
                              <span class="text">Install TMetric app to your phone or a tablet device. Android and iOS platforms are supported.</span>
                          </a>
                      </li>
                      <li>
                          <a href="singup.html">
                              <strong class="title">Desktop apps</strong>
                              <span class="text">Download TMetric app for your desktop computer or a laptop</span>
                          </a>
                      </li>

              </ul>
          </div>
      </div>
      <!-- dropdown box left column end -->
      <!-- dropdown box right column begin -->
      <div class="list-column">
          <strong class="category">Integrations</strong>
          <ul class="links with-icons">

                  <li>
                      <a href="#">
                          <img class="icon" src="icon-jira-small.svg" alt="" />
                          <span class="info">
                              <strong class="title">Jira</strong>
                              <span class="text">Time tracking on every task in one click</span>
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img class="icon" src="icon-asana-small.svg" alt="" />
                          <span class="info">
                              <strong class="title">Asana</strong>
                              <span class="text">Start to accurately track time of tasks</span>
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img class="icon" src="icon-todoist-small.svg" alt="" />
                          <span class="info">
                              <strong class="title">Todoist</strong>
                              <span class="text">Track time of your lists and tasks</span>
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img class="icon" src="icon-ms-office-small.svg" alt="" />
                          <span class="info">
                              <strong class="title">MS Office</strong>
                              <span class="text">Get plugin for tracking time in MS Office Online</span>
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img class="icon" src="icon-github-small.svg" alt="" />
                          <span class="info">
                              <strong class="title">GitHub</strong>
                              <span class="text">Track time spent working on an issue with one mouse click</span>
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img class="icon" src="icon-freshdesk-small.svg" alt="" />
                          <span class="info">
                              <strong class="title">Freshdesk</strong>
                              <span class="text">Track time spent on every support ticket</span>
                          </span>
                      </a>
                  </li>

          </ul>
          <a href="#" class="link-more">View All Integrations <i class="fa fa-arrow-right"  style="color:#3070f0" class="icon"></i></a>
      </div>
      <!-- dropdown box right column end -->
  </div>
</div>
<!-- dropdown box end -->


  <!-- <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#contact">Contact</a>
  <a href="#contact">Contact</a> -->
</div>
      <!-- main contIN++++++++++++++++++++++++ -->

      <div id="top">
        <div id="heading">
          <h1>Empower your Team with Time Tracking</h1>
          <p>
            TMetric streamlines your team work so you can focus on what matters
          </p>
          <img src="" alt="">
          <input type="email" placeholder="Enter Your Email Adress" />
          <div>
            <a href="singup.html"><button>Get Staretd</button></a>
            <p>Fully Functional 30-Day Trial</p>
          </div>
        </div>
        <div id="imeg">
          <img
            src="https://tmetric.com/media/nb3imgh0/img-home-heading.svg"
            alt=""
          />
        </div>
      </div>
    </div>

    <div id="for_img">
      <img
        src="https://tmetric.com/media/zlalggkp/saasworthy_2021_main_page.png"
        alt=""
      />
      <img
        src="https://tmetric.com/media/w4mhgaul/time-tracking-software.png"
        alt=""
      />
      <img
        src="https://tmetric.com/media/mg3fi1e4/crozdesk_2022_main_page.png"
        alt=""
      />
      <img
        src="https://tmetric.com/media/c2eewysw/g2_2022_main_page.png"
        alt=""
      />
      <img
        src="https://tmetric.com/media/cwnfzugf/icon-capterra-shortlist.png"
        alt=""
      />
      <img
        src="https://tmetric.com/media/psxgf3r4/icon-software-advice-frontrunners.png"
        alt=""
      />
    </div>
    <!-- 3rd Take effective control+++++++++++++++++++++++++++++++++ -->
    <div id="all">
      <h1>Best time tracking features for your business</h1>
      <div id="best_time">
        <div id="img1">
          <img
            id="image1"
            src="https://tmetric.com/media/1kxfndjp/img-advantages.svg"
            alt=""
          />
        </div>
        <div id="cont">
          <div class="sun" id="sun1">
            <img
              src="https://tmetric.com/media/2p4n4oyc/icon-timer-blue.svg"
              alt=""
            />
            <h2>Time Tracking</h2>
            <p id="p1"></p>
          </div>
          <div class="sun" id="sun2">
            <img
              src="https://tmetric.com/media/1niddz51/icon-project-blue.svg"
              alt=""
            />
            <h2>Project Management</h2>
            <p id="p2"></p>
          </div>
          <div class="sun" id="sun3">
            <img
              src="https://tmetric.com/media/2gxihhdu/icon-team-blue.svg"
              alt=""
            />
            <h2>Team Management</h2>
            <p id="p3"></p>
          </div>
          <div class="sun" id="sun4">
            <img
              src="https://tmetric.com/media/s4koycnp/icon-invoice-blue.svg"
              alt=""
            />
            <h2>Billing & Invoicing</h2>
            <p id="p4"></p>
          </div>
          <div class="sun" id="sun5">
            <img
              src="https://tmetric.com/media/yoblhiut/icon-reports-blue.svg"
              alt=""
            />
            <h2>Reporting</h2>
            <p id="p5"></p>
          </div>
          <div class="sun" id="sun6">
            <img
              src="https://tmetric.com/media/cajpa4uy/icon-time-off-blue.svg"
              alt=""
            />
            <h2>Time Off</h2>
            <p id="p6"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- 4th part+++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <div id="top2">
      <div id="heading2">
        <h1>Take effective control of working time</h1>
        <ul>
          <li>timekeeping</li>
          <li>sites and apps monitoring</li>
          <li>activity tracking</li>
          <li>screenshots capturing</li>
          <li>task management</li>
          <li>50+ integrations</li>
          <li>work schedule</li>
        </ul>
        <div>
          <button>Start Free Trial</button>
        </div>
      </div>
      <div id="imeg2">
        <img
          src="https://tmetric.com/media/kssowlxe/img-activity-cases.svg"
          alt=""
        />
      </div>
    </div>
    <!-- 5th part+++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <div id="top3">
      <div id="heading3">
        <h1>Achieve high profitability by using time tracker</h1>
        <ul>
          <li>project management</li>
          <li>project budgeting</li>
          <li>billing and invoicing</li>
          <li>accurate payroll</li>
          <li>detailed reports</li>
        </ul>
        <div>
          <button>Start Free Trial</button>
        </div>
      </div>
      <div id="imeg3">
        <img
          src="https://tmetric.com/media/lltfuaaz/img-report-cases-svg.svg"
          alt=""
        />
      </div>
    </div>
  </div>
  <h2 style="text-align:center;margin-left:25%;margin-right:25%;margin-top:5%;font-size: 55px;">Integrate time tracker tool with 50+ popular services</h2>
  <h3 style="text-align:center">TMetric integrates with dozens of services, which lets you measure progress and activity in any tool you use.</h3>
  <button style="font-size: 25px;padding: 9px 9px 9px 9px;border-radius: 5px;margin-left: 35%; color: aliceblue;background-color: blue;border-color: blue;">Start Free Trial</button>
  <a href="#">Explore All Integrations </a>
  <div>
  
  
      <div id="shortcut">
              
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="	https://tmetric.com/media/cshbmvwf/logo-integration-gsuite.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/fnbggshs/logo-integration-msoffice.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/plvb1mg0/logo-integration-gkeep.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/smflyk5w/logo-integration-github.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/kbrcntmi/logo-integration-excel.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/4aeci1fh/logo-integration-asana.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/caxbzjss/logo-integration-jira.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/dw2nwjwv/logo-integration-gitlab.svg" alt="">
      </div>
      
  
     
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/me5ih5eu/logo-integration-gdocs.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/0bzmfrlf/logo-integration-trello.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/sdaj41fi/logo-integration-redmine.svg" alt="">
      </div>
  
      <div  class="onHover" style="background-color: white; width: 140px; height: 140px;border-radius: 10%;" >
          <img style="padding: 50px ;padding-left: 9px ;"  src="https://tmetric.com/media/1xedbfav/logo-integration-zendesk.svg" alt="">
      </div>
  
     
  </div>
    <!-- 6th part+++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <div id="lastm">
      <h1>Make time work for you!</h1>
      <div>
        <button>Start Free Trial</button>
      </div>
      <p>Powered by A software vendor with 20 years of experience.</p>
    </div>

    <footer>
      <div class="center">
        <div class="foot">
          <h3>Application</h3>
          <a href="#">Desktop</a>
          <a href="#">ios</a>
          <a href="#">Android</a>
        </div>
        <div class="foot">
          <h3>Browser Extensions</h3>
          <a href="#">chrom</a>
          <a href="#">firefox</a>
          <a href="#">opera</a>
        </div>
        <div class="foot">
          <h3>Resources</h3>
          <a href="#">Solutions </a>
          <a href="#"> Integrations</a>
          <a href="#"> Help</a>
          <a href="#"> Time Trackers Comparison</a>
          <a href="#"> Blog</a>
        </div>
        <div class="foot">
          <h3>About</h3>
          <a href="#">About TMetric </a>
          <a href="#">Terms of Service</a>
          <a href="#"> Privacy Policy</a>
          <a href="#"> Cookies Policy</a>
        </div>

        <p>copyright & copy;www.Tmetric.com all rights reserved!</p>
      </div>
    </footer>
  </body>

  <script>
 //let ajaytayde=document.getElementById("container1")
// ajaytayde.addEventListener("scroll", () => {
//    alert("ajay")
//   console.log("ajay")
// });{

function myscroll(){
  // var myNav = document.getElementById('menubar');

//   window.onscroll = function () { 
//     if (document.body.scrollTop >= 200 ) {
//         myNav.classList.add("nav-colored");
//         myNav.classList.remove("nav-transparent");
//     } 
//     else {
//         myNav.classList.add("nav-transparent");
//         myNav.classList.remove("nav-colored");
//     }
// };
alert()
}


  
// ajaytayde.addEventListener("scroll",()=>{
//   alert("ajay")
// });

    let div1 = document.getElementById("sun1");
    let div2 = document.getElementById("sun2");
    let div3 = document.getElementById("sun3");
    let div4 = document.getElementById("sun4");
    let div5 = document.getElementById("sun5");
    let div6 = document.getElementById("sun6");
    let pera = document.getElementById("p1");
    let pera2 = document.getElementById("p2");
    let pera3 = document.getElementById("p3");
    let pera4 = document.getElementById("p4");
    let pera5 = document.getElementById("p5");
    let pera6 = document.getElementById("p6");
    // let pera=document.getElementById("p")
    let image1 = document.getElementById("img1");
    // pera=document.querySelectorAll("p")
    div1.addEventListener("click", () => {
      // image1.innerHTML = null;
      // pera2.innerHTML,
      //   pera3.innerHTML,
      //   pera4.innerHTML,
      //   pera5.innerHTML,
      //   (div6.innerHTML = null);
      div1.style.background = "#e7edfc";
      div1.style.borderColor = "#3070f0";
      pera.innerText =
        "With TMetric, you can easily track time on tasks and projects, create time entries, capture billable hours, and save time on paperwork when it comes to generating time reports. Dive into a detailed overview of the time utilization and precisely evaluate productivity.";
      let photo = document.createElement("img");
      photo.setAttribute(
        "src",
        "https://tmetric.com/media/1kxfndjp/img-advantages.svg"
      );
      image1.append(photo);
    });
    div2.addEventListener("click", () => {
      image1.innerHTML = null;
      pera.innerHTML = null;
      div2.style.background = "#e7edfc";
      div2.style.borderColor = "#3070f0";
      pera2.innerText =
        "Create projects, set rates and budgets. Keep tracking of hours spent on tasks and see the project progress at a glance, collaborate easily, keep deadlines and prevent over budgeting .";
      let photo = document.createElement("img");
      photo.setAttribute(
        "src",
        "https://tmetric.com/media/epxhwygn/img-advantages-project-management.svg"
      );
      image1.append(photo);
    });
    div3.addEventListener("click", () => {
      image1.innerHTML = null;
      // div2.innerHTML=null
      div3.style.background = "#e7edfc";
      div3.style.borderColor = "#3070f0";
      pera3.innerText =
        "Measure productivity and activity level of your team, assign tasks in a click, monitor workflow and distribute the workload. Syncs your teams’ work and improves efficiency..";
      let photo = document.createElement("img");
      photo.setAttribute(
        "src",
        "https://tmetric.com/media/ef3fhhpb/img-advantages-team-management.svg"
      );
      image1.append(photo);
    });

    div4.addEventListener("click", () => {
      image1.innerHTML = null;
      pera4.innerHTML = null;
      div4.style.background = "#e7edfc";
      div4.style.borderColor = "#3070f0";
      pera4.innerText =
        "With the accurate billing system, set billable rates and easily create an invoice based on tracked time and expenses, and get paid promptly..";
      let photo = document.createElement("img");
      photo.setAttribute(
        "src",
        "https://tmetric.com/media/hoqdfeg5/img-advantages-invoice.svg"
      );
      image1.append(photo);
    });
    div5.addEventListener("click", () => {
      image1.innerHTML = null;
      pera5.innerHTML = null;
      div5.style.background = "#e7edfc";
      div5.style.borderColor = "#3070f0";
      pera5.innerText =
        "With a flexible reporting system, you have a choice to get insights into your projects and team productivity, analyze incomes and keep costs under control";
      let photo = document.createElement("img");
      photo.setAttribute(
        "src",
        "https://tmetric.com/media/dc0o2m4j/img-advantages-reporting.svg"
      );
      image1.append(photo);
    });

    div6.addEventListener("click", () => {
      image1.innerHTML = null;
      pera.innerHTML = null;
      div6.style.background = "#e7edfc";
      div6.style.borderColor = "#3070f0";
      pera6.innerText =
        "Add a PTO policy for your organization, simply ask for days off, control missed workdays, manage balances and teams attendance hassle-free.";
      let photo = document.createElement("img");
      photo.setAttribute(
        "src",
        "https://tmetric.com/media/eovjubmf/img-advantages-time-off.svg"
      );
      image1.append(photo);
    });


    // dropdowns part++++++++++++++++++++++++++++++++++++++++++++++++
    function myFunction() {
     
     document.getElementById("myDropdown").classList.toggle("show");
     document.getElementById("myDropdown2").classList.toggle("hide");
     document.getElementById("myDropdown2").classList.remove('show')
   }
   
   
   
   function myFunction2() {
        
        document.getElementById("myDropdown").classList.toggle("hide");
        document.getElementById("myDropdown").classList.remove('show')
        document.getElementById("myDropdown2").classList.toggle("show");
      }
   window.onclick = function(event) {
     if (!event.target.matches('.dropbtn')) {
       var dropdowns = document.getElementsByClassName("dropdown-content");
       var dropdowns2 = document.getElementsByClassName("dropdown-content2");
       var i;
       for (i = 0; i < dropdowns.length; i++) {
         var openDropdown = dropdowns[i];
         if (openDropdown.classList.contains('show')) {
           openDropdown.classList.remove('show');
         }
       }
       for (i = 0; i < dropdowns2.length; i++) {
         var openDropdown = dropdowns2[i];
         if (openDropdown.classList.contains('show')) {
           openDropdown.classList.remove('show');
         }
       }
     }
   }
  

     </script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
   
<!-- +++++++++++++++++++++++++++++++login part+++++++++++++++++++++ -->


  </script>
</html>
