
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  /* background: #f1f1f1; */
  border: 1px solid #888;
  border-radius: 10px;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus,input[type=email]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color:rgb(0, 68, 255);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  /* display: none; Hidden by default */
  display: flex;
  margin: auto;
  /* position: fixed; Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: #474e5d; */
  padding-top: 20px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  /* border: 1px solid #888; */
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
h2{
    text-align: center;
}
img{
    display: block;
    margin: auto;
    text-align: center;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
a{
    text-decoration: none;
}
</style>
<body>



<img src="https://id.tmetric.com/images/tmetric_logo_and_text.svg" alt="">
<h2 id="head">Create Your Account</h2>
<div id="id01" class="modal">
  
  <form class="modal-content">
    <div class="container">
      
        <label for="email"><b>Name</b></label>
        <input type="text" id="name" placeholder="Enter Your Name">
        
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" id="email" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" required>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        
        <button type="submit" id="signupbtn">Sign Up</button>
        <p>Already have an account? <a href="login.html">log In</a></p>
      </div>
    </div>
  </form>
</div>



</body>
<script>
    let form= document.querySelector("form")
    let input= document.querySelector("input")
    let signupbtn= document.getElementById("signupbtn")
    let head= document.getElementById("head")
  
    
    let data= JSON.parse(localStorage.getItem("account-data"));
    if(data==null){
      data=[]
    }
    // form.innerHTML=null
    signupbtn.addEventListener("click",(e)=>{
    e.preventDefault();
    let myForm={
      name : form.name.value,
      email: form.email.value,
      password: form.password.value
     
    };
    data.push(myForm);
    localStorage.setItem("account-data",JSON.stringify(data));
   console.log(data)
   
   form.name.value=null
   form.email.value=null
   form.password.value=null
// console.log(myForm)
head.style.color="green"
   head.innerText= "Account Creating Successfully"
    });
  
  
  </script>
</html>
